{
  "name": "hardcover-sync",
  "version": "0.1.0",
  "description": "Track your PDF reading in-browser progress and sync with Hardcover",
  "author": "luvcie",
  "license": "MIT",
  "homepage": "https://github.com/luvcie/hardcover-sync",
  "scripts": {
    "dev": "npm run build:watch",
    "build": "npm run clean && npm run build:extension",
    "build:extension": "tsc && npm run copy:assets",
    "build:watch": "tsc --watch",
    "copy:assets": "node scripts/copy-assets.js",
    "clean": "rm -rf dist",
    "package": "npm run build && cd dist && zip -r ../hardcover-sync-$npm_package_version.zip .",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write 'src/**/*.{ts,json,css,html}'",
    "test": "web-ext run --source-dir=dist"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "canvas": "^3.2.0",
    "eslint": "^8.57.0",
    "fs-extra": "^11.2.0",
    "pngjs": "^7.0.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.0",
    "web-ext": "^8.0.0"
  }
}
